final Map<String, String> enUs = {
  "msg_don_t_have_an_account": "Don’t have an account? Register",
  "msg_don_t_have_an_account2": "Don’t have an account?",
  "msg_forgot_password": "Forgot password?",
  "msg_login_to_continue": "Login to continue to Musamimuk",
  "lbl_choose_role": "Choose role",
  "lbl_register_as": "Register as",
  "lbl_username": "Username",
  "msg_already_have_an": "Already have an account? Login",
  "msg_already_have_an2": "Already have an account?",
  "msg_make_your_own_account": "Make your own account in Musamimuk ",
  "lbl_0": "0",
  "lbl_10": "10",
  "lbl_1000": "1000",
  "lbl_12": "12",
  "lbl_13890": "13890",
  "lbl_14": "14",
  "lbl_16": "16",
  "lbl_172": "172",
  "lbl_1774": "1774",
  "lbl_18": "18",
  "lbl_2": "2",
  "lbl_20": "20",
  "lbl_22": "22",
  "lbl_24": "24",
  "lbl_2403": "2403",
  "lbl_30": "30",
  "lbl_3581": "3581",
  "lbl_4": "4",
  "lbl_4182": "4182",
  "lbl_500": "500",
  "lbl_53": "53",
  "lbl_6": "6",
  "lbl_7405": "7405",
  "lbl_8": "8",
  "lbl_903": "903",
  "lbl_active_users": "ACTIVE USERS",
  "lbl_basic": "Basic",
  "lbl_designs_created": "DESIGNS CREATED",
  "lbl_downloads": "DOWNLOADS",
  "lbl_hi_fahad": "Hi Fahad,",
  "lbl_kuwait": "Kuwait",
  "lbl_oman": "Oman",
  "lbl_qatar": "Qatar",
  "lbl_saudi_arab": "Saudi Arab",
  "lbl_see_all": "See all",
  "lbl_standard": " Standard",
  "lbl_time_of_day": "Time of day",
  "lbl_uae": "UAE",
  "msg_active_users_by": "Active users by hour",
  "msg_active_users_time": "Active Users time by hour (Avg)",
  "msg_subscription_record": "Subscription Record",
  "msg_users_by_country": "Users by Country",
  "msg_welcome_to_the_dashboard": "Welcome to the Dashboard",
  "lbl_png_images": "PNG Images ",
  "msg_what_do_you_to_manage": "What do you want to Manage?",
  "lbl_add_designs": "Add Designs",
  "lbl_business": "BUSINESS",
  "lbl_cv": " CV",
  "lbl_islamic2": "Islamic ",
  "lbl_politics": "POLITICS",
  "lbl_premium": "PREMIUM",
  "lbl_see_all2": " See All ",
  "lbl_social_media": "SOCIAL MEDIA",
  "msg_saudi_arabia_day": "Saudi Arabia Day",
  "lbl_badges": "BADGES",
  "lbl_blob": "BLOB",
  "lbl_weddings": "WEDDINGS",
  "msg_select_category": "Select  Category",
  "lbl_3d": "3D",
  "lbl_gaming": "GAMING",
  "lbl_news": "NEWS",
  "lbl_sports": "SPORTS",
  "lbl_logo_name": "Logo Name",
  "msg_drop_logo_here_or": "Drop Logo here or click to upload",
  "lbl_all_time": "All Time",
  "lbl_closed_contest": "Closed Contest",
  "lbl_open_contest": "Open Contest",
  "msg_12_designs_submitted": "12 Designs Submitted",
  "msg_41_designs_submitted": "41 Designs Submitted",
  "msg_44_designs_submitted": "44 Designs Submitted",
  "msg_58_designs_submitted": "58 Designs Submitted",
  "msg_certificate_design": "Certificate Design Competition",
  "msg_daily_calendar_competition": "Daily Calendar Competition",
  "msg_eid_mubarak_competition": "Eid Mubarak Competition",
  "msg_ramadan_kareem_competition": "Ramadan Kareem Competition",
  "lbl_111": "111",
  "lbl_3_34_pm": "3:34 PM",
  "lbl_49": "49",
  "lbl_62": "62",
  "lbl_contest_title": "Contest Title",
  "lbl_date": "Date",
  "lbl_may_21_2023": "May 21, 2023 ",
  "lbl_reject": "Reject",
  "msg_designs_accepted": "Designs Accepted",
  "msg_designs_rejected": "Designs Rejected",
  "msg_designs_submitted": "Designs Submitted",
  "msg_emailname_gmail_com": "emailname@gmail.com",
  "msg_submitted_designs": "Submitted Designs",
  "lbl_designs_name": "Designs Name",
  "lbl_sub_category": "Sub Category",
  "msg_add_online_design": "Add Online Design",
  "msg_drop_design_file": "Drop Design file here or click to upload",
  "msg_select_sub_category": "Select Sub Category ",
  "msg_write_design_name": "Write design name here",
  "lbl_aa_sameer_almas": "AA Sameer Almas",
  "lbl_abaya_liber": "Abaya Liber",
  "lbl_abel": "Abel",
  "lbl_abril_faltface": "Abril Faltface",
  "lbl_acme": "Acme",
  "lbl_actor": "Actor",
  "lbl_adamina": "Adamina ",
  "lbl_adobe_blank": "Adobe Blank",
  "lbl_advent_pro": "Advent Pro ",
  "lbl_agency_fb": "Agency FB",
  "lbl_aharoni": "Aharoni",
  "lbl_al_qalam": "Al Qalam",
  "lbl_alef": "Alef",
  "lbl_aleo": "Aleo",
  "lbl_allura": "Allura",
  "lbl_english": "ENGLISH",
  "lbl_farsi": "FARSI",
  "lbl_urdu": "URDU",
  "msg_aksara_bali_galang": "Aksara Bali Galang",
  "lbl_fonts_name": "Fonts Name",
  "msg_drop_fonts_ttf_file": "Drop Fonts ttf file here or click to upload",
  "msg_write_fonts_name": "Write fonts name here",
  "lbl_islamic_text": "ISLAMIC TEXT",
  "lbl_premade": "PREMADE",
  "lbl_saudi_arabia": "SAUDI ARABIA",
  "lbl_title": "TITLE",
  "lbl_02": "\$0",
  "lbl_10002": "\$1000",
  "lbl_10_000": "\$10,000",
  "lbl_146_5": "\$146.5",
  "lbl_15_000": "\$15,000",
  "lbl_1605": "\$1605",
  "lbl_1658_5": "\$1658.5",
  "lbl_246": "\$246",
  "lbl_27310": "\$27310",
  "lbl_27310_5": "\$27310.5",
  "lbl_4568": "\$4568",
  "lbl_5000": "\$5000",
  "lbl_ad_revenue": "Ad Revenue ",
  "lbl_fri": "Fri",
  "lbl_mon": "Mon",
  "lbl_revenue_details": "Revenue Details",
  "lbl_sat": "Sat",
  "lbl_subscriptions": "Subscriptions",
  "lbl_sun": "Sun",
  "lbl_this_week": "This Week",
  "lbl_thu": "Thu",
  "lbl_total_revenue": "TOTAL REVENUE",
  "lbl_tue": "Tue",
  "lbl_wed": "Wed",
  "msg_google_ad_revenue": "Google Ad Revenue",
  "msg_google_ads_revenue": "GOOGLE ADS REVENUE",
  "msg_revenue_generated": "Revenue Generated",
  "msg_subscription_revenue": "SUBSCRIPTION REVENUE",
  "lbl_15_5_2023": "15-5-2023",
  "lbl_5_6_2023": "5-6-2023",
  "lbl_contest_name": "Contest Name",
  "lbl_effective_from": "Effective From",
  "lbl_effective_to": "Effective To",
  "lbl_start_contest": "START CONTEST",
  "msg_contest_category": "Contest Category",
  "msg_drop_contest_image": "Drop Contest Image or click to upload",
  "msg_write_contest_name": "Write Contest name here",
  "lbl_162_5": "\$162.5",
  "lbl_3": "3",
  "lbl_add_category": "Add Category",
  "lbl_add_fonts": "Add Fonts",
  "lbl_add_logos": "Add Logos",
  "lbl_add_png_images": "Add PNG Images",
  "lbl_add_shapes": "Add Shapes",
  "lbl_assets": "Assets",
  "lbl_borders": "BORDERS",
  "lbl_category": "Category",
  "lbl_contest": "Contest",
  "lbl_contest_details": "Contest Details",
  "lbl_contests": "Contests",
  "lbl_dashboard": "Dashboard",
  "lbl_delete": "Delete",
  "lbl_edit": "Edit",
  "lbl_email": "Email",
  "lbl_fahad": "Fahad",
  "lbl_fonts": "Fonts",
  "lbl_islamic": "ISLAMIC",
  "lbl_login": "Login",
  "lbl_logos": "Logos",
  "lbl_online_designs": "Online Designs",
  "lbl_password": "Password",
  "lbl_png_images2": "PNG Images",
  "lbl_register": "Register",
  "lbl_revenue": "Revenue",
  "lbl_save": "SAVE",
  "lbl_search": "Search",
  "lbl_select_category": "Select Category",
  "lbl_settings": "Settings",
  "lbl_shape_name": "Shape Name",
  "lbl_shapes": "Shapes",
  "lbl_tags": "Tags",
  "lbl_today_revenue": "TODAY REVENUE",
  "lbl_view": "View",
  "lbl_welcome_back": "Welcome back!",
  "msg_drop_shape_here": "Drop Shape here or click to upload",
  "msg_saudi_national_day": "Saudi National Day",
  "msg_select_main_category": "Select Main Category",
  "msg_start_a_new_contest": "Start a new Contest",
  "msg_write_a_shape_name": "Write a Shape name here",
  "msg_write_related_tags": "Write Related Tags ",
  "lbl_app_navigation": "App Navigation",
  "lbl_asessts": "Asessts",
  "lbl_login_page": "Login Page",
  "lbl_logos2": "logos",
  "lbl_png_iamges": "PNG Iamges",
  "msg_add_online_designs": "Add Online Designs",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
